# 15. 3Sum
 > Link: [LeetCode 15](https://leetcode.com/problems/3sum/description/)
 ## Description
Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.  
Example 1:
```
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation: 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```
Example 2:
```
Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.
```
Example 3:
```
Input: nums = [0,0,0]
Output: [[0,0,0]]
Explanation: The only possible triplet sums up to 0.
```
**Medium**  
- A typical follow-up of Two Sum and Two Sum II. Pay attention to the subtle difference: whether the required result is a combination or a permutation. 
  1. **Two Sum** uses a hashmap to find a complement values, and achieves a time complexity O(N).
  2. **Two Sum II** uses the two pointers and also has a O(N) time complexity with a sorted array which cost a time complexity O(nlogN).
- Approach 1: HashSet with a sorted array  
```py
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        res = []
        for i in range(len(nums)):
            if nums[i] > 0:
                break
            # if the current value is the same before, skip it;
            # call twoSum function for the current position i
            if i == 0 or nums[i-1]!= nums[i]:
                self.twoSum(i, nums, res)
        return res

    # set a hashset seen() to save all the nums[j] 
    def twoSum(self, i, nums, res):
        seen = set()
        j = i + 1
        while j < len(nums):
            complement = -nums[i]-nums[j]
            if complement in seen:
                res.append([nums[i], nums[j], complement])
                # skip multi possible nums[j+1] if nums[j+1]==nums[j]
                # so a while loop instead of a if loop
                while j + 1 < len(nums) and nums[j + 1] == nums[j]:
                    j += 1
            seen.add(nums[j])
            j += 1
```
